{
  "expo": {
    "name": "tenra Registry",
    "slug": "tenra-registry",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
